# dynahist

./: .gitattributes  .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  release.gradle  requirements.txt  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  sonarqube-analysis.yml
benchmark-results/: memory-footprint-estimated.txt  memory-footprint-jol.txt  serialization-size-compressed.txt  serialization-size-raw.txt
charts/: benchmark-results.txt  charts.py  memory-footprint-estimated.txt  memory-footprint-jol.txt  memory-jol.txt  recording-speed.txt  serialization-size-compressed.txt  serialization-size-raw.txt
docs/: description.md  response-time-example.md
docs/licenses/: HEADER.txt
gradle/: publish.gradle
python/: benchmark_evaluation.py  charts.py
src/jmh/java/com/dynatrace/dynahist/: AbstractDDSketchRecordingSpeedBenchmark.java  AbstractDynaHistRecordingSpeedBenchmark.java  AbstractNrSketchRecordingSpeedBenchmark.java  AbstractRecordingSpeedBenchmark.java  Comparison.java  Constants.java  DDSketchPaginatedCubicRecordingSpeedBenchmark.java  DDSketchPaginatedLinearRecordingSpeedBenchmark.java  DDSketchPaginatedLogarithmicRecordingSpeedBenchmark.java  DDSketchPaginatedQuadraticRecordingSpeedBenchmark.java  DDSketchSparseCubicRecordingSpeedBenchmark.java  DDSketchSparseLinearRecordingSpeedBenchmark.java  DDSketchSparseLogarithmicRecordingSpeedBenchmark.java  DDSketchSparseQuadraticRecordingSpeedBenchmark.java  DDSketchUnboundedSizeDenseCubicRecordingSpeedBenchmark.java  DDSketchUnboundedSizeDenseLinearRecordingSpeedBenchmark.java  DDSketchUnboundedSizeDenseLogarithmicRecordingSpeedBenchmark.java  DDSketchUnboundedSizeDenseQuadraticRecordingSpeedBenchmark.java  DynaHistDynamicLogLinearRecordingSpeedBenchmark.java  DynaHistDynamicLogOptimalRecordingSpeedBenchmark.java  DynaHistDynamicLogQuadraticRecordingSpeedBenchmark.java  DynaHistDynamicOpenTelemetryExponentialBucketRecordingSpeedBenchmark.java  DynaHistStaticLogLinearRecordingSpeedBenchmark.java  DynaHistStaticLogOptimalRecordingSpeedBenchmark.java  DynaHistStaticLogQuadraticRecordingSpeedBenchmark.java  DynaHistStaticOpenTelemetryExponentialBucketRecordingSpeedBenchmark.java  HdrDoubleHistogramRecordingSpeedBenchmark.java  HistogramPerformanceBenchmark.java  NrSketchComboLogIndexerRecordingSpeedBenchmark.java  NrSketchComboSubBucketLogIndexerRecordingSpeedBenchmark.java  NrSketchComboSubBucketLookupIndexerRecordingSpeedBenchmark.java  NrSketchSimpleLogIndexerRecordingSpeedBenchmark.java  NrSketchSimpleSubBucketLogIndexerRecordingSpeedBenchmark.java  NrSketchSimpleSubBucketLookupIndexerRecordingSpeedBenchmark.java  RecordingSpeedBenchmark.java  RecordingSpeedTest.java  SpaceConsumptionBenchmark.java  SpaceConsumptionTest.java
src/main/java/com/dynatrace/dynahist/: AbstractBin.java  AbstractHistogram.java  AbstractMutableHistogram.java  Bin.java  BinIterator.java  DynamicHistogram.java  Histogram.java  HistogramDeserializationBuilder.java  PreprocessedHistogram.java  StaticHistogram.java
src/main/java/com/dynatrace/dynahist/layout/: AbstractErrorLimitingLayout.java  AbstractLayout.java  CustomLayout.java  ErrorLimitingLayout1.java  ErrorLimitingLayout2.java  Layout.java  LayoutSerialization.java  LayoutSerializationDefinition.java  LogLinearLayout.java  LogOptimalLayout.java  LogQuadraticLayout.java  OpenTelemetryExponentialBucketsLayout.java
src/main/java/com/dynatrace/dynahist/quantile/: QuantileEstimator.java  SciPyQuantileEstimator.java
src/main/java/com/dynatrace/dynahist/serialization/: BitInput.java  BitOutput.java  SerializationReader.java  SerializationUtil.java  SerializationWriter.java
src/main/java/com/dynatrace/dynahist/util/: Algorithms.java  Preconditions.java
src/main/java/com/dynatrace/dynahist/value/: ValueEstimator.java  ValueEstimatorImpls.java
src/test/java/com/dynatrace/dynahist/: AbstractBinTest.java  AbstractHistogramTest.java  AbstractMutableHistogramTest.java  DynamicHistogramTest.java  HistogramPerformanceTest.java  HistogramTestUtil.java  InvalidHistogramSerialVersionTest.java  PreprocessedHistogramTest.java  StaticHistogramTest.java
src/test/java/com/dynatrace/dynahist/demo/: BinIteration.java  HistogramUsage.java  MappingToCustomLayout.java  PrintUtil.java  ResponseTimeExample.java
src/test/java/com/dynatrace/dynahist/examples/: HistogramUsage.java  PrintUtil.java  ResponseTimeExample.java
src/test/java/com/dynatrace/dynahist/layout/: AbstractErrorLimitingLayoutTest.java  CustomLayoutTest.java  ErrorLimitingLayout1Test.java  ErrorLimitingLayout2Test.java  LayoutSerializationTest.java  LayoutTestUtil.java  LogLinearLayoutTest.java  LogOptimalLayoutTest.java  LogQuadraticLayoutTest.java  OpenTelemetryExponentialBucketsLayoutTest.java  TestLayout.java  TestLayoutTest.java
src/test/java/com/dynatrace/dynahist/quantile/: SciPyQuantileEstimatorTest.java
src/test/java/com/dynatrace/dynahist/serialization/: BitOutputInputTest.java  HistogramSerializationVersion0Test.java  HistogramSerializationVersion1Test.java  SerializationReaderTest.java  SerializationTestUtil.java  SerializationUtilTest.java  SerializationWriterTest.java
src/test/java/com/dynatrace/dynahist/util/: AlgorithmsTest.java  PreconditionsTest.java
src/test/java/com/dynatrace/dynahist/value/: ValueEstimationPoliciesTest.java  ValueEstimatorImplsTest.java
