"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordDDsketchFast","avgt",1,25,5.140027,0.099383,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordDDsketchMemoryBalanced","avgt",1,25,5.941953,0.066984,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordDDsketchMemoryOptimal","avgt",1,25,21.315699,0.282760,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordDynamicHistogramLogLinearLayout","avgt",1,25,8.015929,0.223382,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordDynamicHistogramLogQuadraticLayout","avgt",1,25,8.395104,0.097988,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordHdrDoubleHistogram","avgt",1,25,10.255053,0.131372,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordHdrLongHistogram","avgt",1,25,4.213448,0.054936,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordStaticHistogramLogLinearLayout","avgt",1,25,6.391835,0.105585,"ms/op"
"com.dynatrace.dynahist.benchmarks.RecordingBenchmark.recordStaticHistogramLogQuadraticLayout","avgt",1,25,6.229000,0.523964,"ms/op"
